server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls to local backend
  location /api/ {
      # proxy_pass https://lgbti-api-ipsos.nnet-dataviz.com/;
      proxy_pass http://localhost:5000/;
  }

  error_page 404 /index.html;
}

# docker build -t dineshrajannds/lgbti-backend:V5 . 
# docker push dineshrajannds/lgbti-backend:V5
# docker build -t dineshrajannds/lgbti-frontend:V5 .
# docker push dineshrajannds/lgbti-frontend:V5
# 
