server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls to local backend
  location /api/ {
      proxy_pass http://lgbti_api.nnet-dataviz.com/;
  }

  error_page 404 /index.html;
}

# docker build -t dineshrajannds/lgbti-frontend:V2 .
# docker push dineshrajannds/lgbti-frontend:V2
# 
